# nutzhotplugs

./: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/shawn/webapp/: MainModule.java  MainSetup.java
webapp/src/main/webapp/WEB-INF/: web.xml
yvr/: pom.xml
yvr/src/main/java/com/shawn/yvr/: YvrMainModule.java
yvr/src/main/java/com/shawn/yvr/module/: TestModule.java
yvr/src/main/resources/hotplug/: hotplug.yvr.json
