<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>shawn_xiao</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>webapp</module>
        <module>yvr</module>
    </modules>
    <name>parent Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.nutz/nutz-plugins-hotplug -->
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz-plugins-hotplug</artifactId>
            <version>1.r.60.r3</version>
        </dependency>
    </dependencies>
    <build>

    </build>
</project>
